<html>
<head>
    <title>Teleport Test - Using data attribute</title>
</head>
<body>
    <div data-teleport='[["1024px", "#part-1-desktop"]]'>
        <span>Part 1 - Will be last at &gt;= 1024px</span>
    </div>

    <div>
        <span>Part 2</span>
    </div>

    <div>
        <span>Part 3</span>
    </div>

    <div id="part-1-desktop"></div>

    <script src="/dist/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Teleport.initializeAll();
        });
    </script>
</body>
</html>
